<!DOCTYPE html>
<html>
  <head>
    <title>The Home_Makers</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image:url("./women.png ");
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .login-form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 4px;
        
      }
      .login-form h2 {
        text-align: center;
        margin-bottom: 30px;
        -webkit-text-fill-color: rgb(255, 8, 0);
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .login-form input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Welcome to Our Website</h2>
      <form action="./talent.html">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>